events {
    worker_connections  4096;  ## Default: 1024
}

http {

   server {   
     gzip on;
     listen       80;
     listen  [::]:80;
     server_name  localhost;

   
     location /data_list{ 
        proxy_pass http://data_list:5001/;     
     }

     location /location_list{
        proxy_pass http://location_list:5001/;
     }
     
     location /pulse_list{
        proxy_pass http://pulse_list:5001/; 
     }
   }
}

